<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Economica:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/8630b7e664.js" crossorigin="anonymous"></script>
    <title>VélÔToulouse</title>
</head>

<body>
    <main>
        <section>
            <!-------- Barre d'état du téléphone -------->
            <div class="telephone">
                <span class="telephone__icones--gauche">
                    <img src="img/etat-du-signal.png" alt="barre réseau">
                    <span class="telephone__operateur">Orange F</span>
                    <img src="img/wifi.png" alt="icone Wifi">
                </span>

                <span><time>14h48</time></span>

                <img src="img/demi-batterie.png" alt="icone batterie">
            </div>
        </section>

        <!---------- barre de recherche ----------->
        <header>
            <div class="search">
                <input type="search" name="search__button" id="search__button"
                    placeholder="Nom de la station recherchée">
                <img class="loupe" src="img/loupe.png" alt="icone loupe">
            </div>
        </header>

        <!----- la carte "interactive" ------>
        <div class="carte">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11557.394932142002!2d1.4724762!3d43.59928005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sfr!4v1661346173112!5m2!1sfr!2sfr"
                width="100%" height="660vh" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade" title="carte de localisation"></iframe>
        </div>

    <!-- localisation - recentrage sur la carte -->
    <div class="localisation">
        <img src="./img/marque-de-localisation.png" alt="localisation">
    </div>


        <!----- les 5 stations les plus proches ------>
        <aside>
            <div class="station">
                <span>Station 1 : 05</span>
                <img src="./img/velo.png" alt="velo">
                <span>à 150m</span>
            </div>
            <div class="station">
                <span>Station 2 : 12</span>
                <img src="./img/velo.png" alt="velo">
                <span>à 180m</span>
            </div>
            <div class="station zeroVelo">
                <span>Station 3 : 00</span>
                <img src="./img/velo.png" alt="velo">
                <span>à 200m</span>
            </div>
            <div class="station">
                <span>Station 1 : 08</span>
                <img src="./img/velo.png" alt="velo">
                <span>à 250m</span>
            </div>
            <div class="station">
                <span>Station 1 : 11</span>
                <img src="./img/velo.png" alt="velo">
                <span>à 300m</span>
            </div>
        </aside>
    </main>

    <footer>
        <!--------- menu en pied de page --------->
        <nav>
            <ul class="menu">
                <li class="item">
                    <img src="./img/en-arriere.png" alt="fleche retour">
                    <span>retour</span>
                </li>
                <li class="item">
                    <img src="./img/ajouter-aux-favoris.png" alt="favoris">
                    <span>favoris</span>
                </li>
            </ul>
        </nav>
    </footer>





</body>

</html>